# UserRegistration-Spring

./: .classpath  .project  pom.xml
src/main/java/com/injamam11/: ApplicationInitiazer.java  RootConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/injamam11/controllers/: HelloController.java  RegFormController.java
src/main/java/com/injamam11/models/: User.java
src/main/java/com/injamam11/service/: HelloService.java  UserService.java
src/main/webapp/WEB-INF/views/: index.jsp  showUsers.jsp  userForm.jsp
