<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.injamam11</groupId>
  <artifactId>Hello-Spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
  <dependencies>
	  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
<!-- 	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
	    
	    if we want to exclude any sub dependency
	    <exclusions>
	    	<exclusion>
		    	<groupId>javax.servlet</groupId>
		    	<artifactId>servlet-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency> -->
 
	
		
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.8.1</version>
		  	<configuration>
		  		<source>11</source>
		  		<target>11</target>
		  	</configuration>
	  	</plugin>
	  	<plugin>
	  		<artifactId>maven-war-plugin</artifactId>
	  		<version>3.2.3</version>
	  		<configuration>
	  			<failOnMissingWebXml>false</failOnMissingWebXml>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>
</project>
